JWT_SECRET="secret#text"
NODE_ENV="development"

# admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="grocery123"

MONGODB_URL=mongodb+srv://grocery:grocery000@cluster0.2z6np5g.mongodb.net/greencart?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=dhpsqwnnl
CLOUDINARY_API_KEY=344215141416512
CLOUDINARY_API_SECRET=FFwJ1Yu0GRxzcjZL6AYVO3Qv7ZY

STRIPE_PUBLISHABLE_KEY=pk_test_51RY7bOQG4Mj5XwTA4Vp2yNeqXqIW0WRcZKshOOCQRPiFDUbc5W4D1laGtj3CkqdZ54V7pVAYaxh1cYKW0kVNHWWF00kaBfgKtK
STRIPE_SECRET_KEY=sk_test_51RY7bOQG4Mj5XwTAS9lhH11FPFNJ79cJIvCROQf37qxXWIzdeKKLZHJwa3gxJl0PHYopAdjexGRwl4aap5fxCdRS00DIIDFnoa

STRIPE_WEBHOOK_SECRET=